{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SerilogOptions": {
    "ConsoleEnabled": true,
    "Level": "4"
  },
  "Swagger": {
    "Name": "v1",
    "Title": "Shop Auth",
    "Version": "V1",
    "Description": "Shop Accounts",
    "EndPoint": "/swagger/v1/swagger.json"
  },
  "AuthSettings": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Issuer": "https://localhost:44332/",
    "Audience": "https://localhost:44332/"
  },
  "StoreDB": {
    "ConnectionString": "Data Source=DESKTOP-46RFK6L\\SQLEXPRESS;Initial Catalog=Store;Integrated Security=True",
    "InMemory": false
  },
  "AllowedHosts": "*"
}